# ГЛАВНЫЙ КОНТРОЛЛЕР (насос + спринклер)

from machine import Pin          # 1. Управление проводами (GPIO)
import time                      # 2. Таймеры и паузы
from neopixel import NeoPixel    # 3. Цветной светодиод статус

print("СИСТЕМА ПОЖАРОТУШЕНИЯ СТАРТОВАЛА")  # 4. Приветствие

# ПОДКЛЮЧЕНИЕ ОБОРУДОВАНИЯ

pump = Pin(13, Pin.OUT)           # 5. GPIO13 = насос (10 литров в минуту)
sprinkler = Pin(14, Pin.OUT)      # 6. GPIO14 = поворотный спринклер
status_led = NeoPixel(Pin(16), 1) # 7. GPIO16 = большой цветной LED

# Состояние системы
system_active = False             # 8. Работает ли сейчас тушение?
start_time = 0                    # 9. Когда началось тушение
sprinkler_time = 12000            # 10. Тушим 12 секунд

# Стартовая настройка
status_led[0] = (0, 255, 0)      # 11. Зелёный = система готова
status_led.write()                # 12. Включаем LED
print("ОЖИДАЮ ПОЖАР...")       # 13. Готовность
